# specify the node base image with your desired version
FROM balenalib/armv7hf-node:8-stretch-run

# need qemu to emulate arm architecture
# can be downloaded here, $ docker run -v /usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static --rm -ti arm32v7/debian:stretch-slim
COPY ./qemu-arm-static /usr/bin/qemu-arm-static

# install tools
RUN apt-get update --no-install-recommends \
  && apt-get install -y --no-install-recommends vim \
  && apt-get install -y --no-install-recommends python \
  && apt-get install -y --no-install-recommends build-essential g++ \
  && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN CYPRESS_INSTALL_BINARY=0 yarn install

# Bundle app source
COPY . .

RUN yarn run build

ENV HOST 0.0.0.0

EXPOSE 3000
CMD [ "yarn", "start" ]
